# Hangman

./: Hangman.sln
Hangman/: Hangman.cs  HangmanConsole.cs  HangmanLogic.cs  IHangman.cs  IHangmanLogic.cs  Program.cs  Words.txt
Hangman.Tests/: Hangman.Tests.csproj  HangmanLogicTest.cs  coverage.json
HangmanConsole/: HangmanConsole.cs  Program.cs
HangmanGDI/: Form1.Designer.cs  Form1.cs  HangmanGDI.csproj  Program.cs
